import UIKit

{% for type in types.enums where type|annotated:"AutoCellType" %}

extension {{ type.name }} {

    static let allCellTypes: [UITableViewCell.Type] = [
        {% for case in type.cases %}
        {{ case.annotations.cellType }}.self,
        {% endfor %}
    ]

    var cellType: UITableViewCell.Type {
        switch self {
        {% for case in type.cases %}
        case .{{ case.name }}:
            return {{ case.annotations.cellType }}.self
        {% endfor %}
        }
    }

}
{% endfor %}
